# sample_spring_boot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kazuhiro23/sample/springboot/: Main.java
src/main/java/com/kazuhiro23/sample/springboot/controller/: TestController.java
