buildscript {
    ext {
        springBootVersion = "1.2.4.RELEASE"
        jacksonVersion = "2.5.3"
        simpleSpringMemcached = "3.5.0"
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.springframework:springloaded:${springBootVersion}"
//        classpath "mysql:mysql-connector-java:5.1.35"
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

// HotDeploy
idea {
    module {
        inheritOutputDirs = false
        outputDir = file("${buildDir}/classes/main/")
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
version = '1.0'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
//    compile "org.springframework.boot:spring-boot-starter-redis:${springBootVersion}"
//    compile "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
    compile "org.springframework:spring-tx"
//    compile "org.springframework:spring-jdbc"
    compile "org.projectlombok:lombok:1.16.4"
    compile "org.apache.commons:commons-collections4:4.0"
    compile "org.apache.commons:commons-lang3:3.4"
    compile "com.goldmansachs:gs-collections:6.1.0"
    compile "joda-time:joda-time:2.7"
//    compile "mysql:mysql-connector-java:5.1.35"
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:${jacksonVersion}"
    compile "commons-io:commons-io:2.4"
    compile "ch.qos.logback:logback-classic:1.1.3"
    compile "ch.ethz.ganymed:ganymed-ssh2:262"
//    compile "org.mybatis:mybatis:3.2.8"
//    compile "org.mybatis:mybatis-spring:1.2.2"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

springBoot {
    mainClass = "com.kazuhiro23.sample.springboot.Main"
}